# NewLife.Cache

./: .gitignore  NewLife.Cache.sln  NewLife.sln  README.md  发布NuGet.cs
.github/workflows/: publish-beta.yml  publish.yml  test.yml
NewLife.Cache/: BinaryEncoder.cs  CacheClient.cs  CacheServer.cs  CacheService.cs  NewLife.Cache.csproj
NewLife.Cache/Properties/: AssemblyInfo.cs
NewLife.Cache2/: NewLife.Cache2.csproj
NewLife.CacheServer/: NewLife.CacheServer.csproj  Program.cs  Setting.cs
NewLife.CacheServer/Properties/: AssemblyInfo.cs
NewLife.CacheServer2/: NewLife.CacheServer2.csproj  Program.cs
Test/: Program.cs  Test.csproj
