<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NewLife.Cache</AssemblyName>
    <AssemblyTitle>新生命缓存中间件</AssemblyTitle>
    <Description>分布式缓存中间件</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2018 新生命开发团队</Copyright>
    <FileVersion>1.0.2018.0804</FileVersion>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <Version>1.0.2018.0804</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\NewLife.Cache.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\NewLife.Cache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NewLife.Cache\BinaryEncoder.cs" Link="BinaryEncoder.cs" />
    <Compile Include="..\NewLife.Cache\CacheClient.cs" Link="CacheClient.cs" />
    <Compile Include="..\NewLife.Cache\CacheService.cs" Link="CacheService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewLife.Core">
      <HintPath>..\DLL20\NewLife.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
