<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>NewLife.CacheServer</AssemblyName>
    <RootNamespace>NewLife.CacheServer</RootNamespace>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2018 新生命开发团队</Copyright>
    <FileVersion>1.0.2018.0804</FileVersion>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <Version>1.0.2018.0804</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\BinServer</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\BinServer</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NewLife.CacheServer\Setting.cs" Link="Setting.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.Cache2\NewLife.Cache2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewLife.Core">
      <HintPath>..\DLL20\NewLife.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
