<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>NewLife.CacheServer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\BinServer</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\BinServer</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="7.3.6790.27910" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.Cache2\NewLife.Cache2.csproj" />
  </ItemGroup>

</Project>
